1	VAL	HB	2	PRO	HD3	1.8	3
2	PRO	HD2	1	VAL	HA	1.8	2.3
2	PRO	HD3	1	VAL	HA	1.8	2.3
3	PRO	HD2	2	PRO	HA	1.8	2.3
3	PRO	HD3	2	PRO	HA	1.8	2.3
4	PRO	HB2	5	VAL	HN	1.8	3
4	PRO	HB3	5	VAL	HN	1.8	3
4	PRO	HD2	3	PRO	HA	1.8	2.3
4	PRO	HD3	3	PRO	HA	1.8	2.3
5	VAL	HN	4	PRO	HA	1.8	2.3
5	VAL	QG1	6	PRO	HD3	1.8	5
6	PRO	HB3	8	ARG	HN	1.8	3
6	PRO	HD2	5	VAL	HA	1.8	2.3
6	PRO	HD3	5	VAL	HA	1.8	2.3
7	PRO	HB2	8	ARG	HN	1.8	3
7	PRO	HB3	9	ARG	HB3	1.8	2.3
7	PRO	HD2	6	PRO	HA	1.8	2.3
7	PRO	HD3	6	PRO	HA	1.8	2.3
8	ARG	HN	7	PRO	HA	1.8	2.3
8	ARG	HN	9	ARG	HN	1.8	5
9	ARG	HN	8	ARG	HA	1.8	2.3
9	ARG	HN	10	ARG	HN	1.8	2.3
10	ARG	HN	9	ARG	HA	1.8	2.3
