2	VAL	HB	3	PRO	HD3	1.8	3
3	PRO	HD2	2	VAL	HA	1.8	2.3
3	PRO	HD3	2	VAL	HA	1.8	2.3
4	PRO	HD2	3	PRO	HA	1.8	2.3
4	PRO	HD3	3	PRO	HA	1.8	2.3
5	PRO	HB2	6	VAL	HN	1.8	3
5	PRO	HB3	6	VAL	HN	1.8	3
5	PRO	HD2	4	PRO	HA	1.8	2.3
5	PRO	HD3	4	PRO	HA	1.8	2.3
6	VAL	HN	5	PRO	HA	1.8	2.3
6	VAL	QG1	7	PRO	HD3	1.8	5
7	PRO	HB3	9	ARG	HN	1.8	3
7	PRO	HD2	6	VAL	HA	1.8	2.3
7	PRO	HD3	6	VAL	HA	1.8	2.3
8	PRO	HB2	9	ARG	HN	1.8	3
8	PRO	HB3	10	ARG	HB3	1.8	2.3
8	PRO	HD2	7	PRO	HA	1.8	2.3
8	PRO	HD3	7	PRO	HA	1.8	2.3
9	ARG	HN	8	PRO	HA	1.8	2.3
9	ARG	HN	10	ARG	HN	1.8	5
10	ARG	HN	9	ARG	HA	1.8	2.3
10	ARG	HN	11	ARG	HN	1.8	2.3
11	ARG	HN	10	ARG	HA	1.8	2.3
