REMARK V10R assignments on DMX500
REMARK in D2O, T = 298.2 K

DATA SEQUENCE VPPPVPPRRR

VARS   RESID RESNAME ATOMNAME SHIFT
FORMAT %4d   %1s     %4s      %8.3f


1	V	CA	59.66
1	V	CB	31.97
1	V	HA	4.150
2	P	CA	61.75
2	P	CB	30.69
2	P	HA	4.778
3	P	CA	61.30
3	P	CB	30.78
3	P	HA	4.730
4	P	CA	62.77
4	P	CB	31.96
4	P	HA	4.446
5	V	CA	59.69
5	V	CB	32.72
5	V	HA	4.397
5	V	HN	8,177
6	P	CA	61.55
6	P	CB	30.98
6	P	HA	4.680
7	P	CA	62.80
7	P	CB	32.12
7	P	HA	4.430
8	R	CA	57.48
8	R	CB	31.50
8	R	HA	4.159
8	R	HN	8,358
9	R	CA	56.00
9	R	CB	30.87
9	R	HA	4.295
9	R	HN	8,448
10	R	CA	56.08
10	R	CB	30.87
10	R	HA	4.345
10	R	HN	8,058
